<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="tema/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="tema/js/jquery-2.2.1.min.js" type="text/javascript"></script>
        <script src="tema/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- meu aquivo pessoal de CSS-->
        <link href="tema/css/tema.css" rel="stylesheet" type="text/css"/>
     <!-- HTML5 shim e Respond.js para suporte no IE8 de elementos HTML5 e media queries -->
    <!-- ALERTA: Respond.js não funciona se você visualizar uma página file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

   <script>
	$(document).ready(function() {
   // setando o elemento do meu menu
   var menu = $('#barra-menu'); 
   // setando offset
   var navpos = menu.offset();  
   //console.log(navpos.top);
            // pegando a ação de rolar a tela 
            $(window).bind('scroll', function() {
                // verificando se estou no topo da tela ou não               
                if ($(window).scrollTop() > navpos.top)
                 {
                    // se não estiver faço o menu seguir 
                 menu.addClass('navbar-fixed-top');
                 menu.addClass('transparente');
                
                  }
               else
                  {
                    // se estou no topo da tela deixo ele no lugar original  
                 menu.removeClass('navbar-fixed-top');
                 menu.removeClass('transparente');
                
                  }
            });
}); 
	
	</script>
    
    </head>
    <body>
        
        <!-- começa  o container geral -->
        <div class="container-fluid">
            
            <!-- começa a div topo -->
            <div class="row" id="topo">
                 
                
                <div class="container">
                  
                    <div class="col-md-5">                     
                     <img src="imagens/logo.png" alt=""> 
                    </div><!-- fim topo esquerdo-->
                                    
                    <div class="col-md-7">
                        <h3>Bem vindo a Loja Freitas!</h3> 
                        <h5>Melhores produtos e melhores preços do mercado!</h5> 
                        
                    </div> <!--fim topo direito -->  
                
                </div>    
            
            </div><!-- fim da div topo -->
            
            <!-- começa a barra MENU-->
            <div class="row " id="barra-menu">
                
                <!--começa navBAR-->
                <nav class="navbar navbar-inverse ">
                    
                    <!-- container navBAr-->
                    <div class="container">
                        <!-- header da navbar-->
                        <div class="navbar-header">
                           <!-- botao que mostra e esconde a navbar--> 
                           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                               <span class="sr-only">Toggle navigation</span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                           </button>
                        
                        </div><!--fim header navbar-->  
                        
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="nav navbar-nav">
                                <li><a href="#"><i class="glyphicon glyphicon-home"></i> Home </a> </li>
                               
                                <li><a href="#"><i class="glyphicon glyphicon-user"></i> Minha Conta </a> </li>
                                <li><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i> Carrinho </a> </li>
                                <li><a href="#" ><i class="glyphicon glyphicon-envelope"></i> Contato </a> </li>
                                
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Categorias <i class="glyphicon glyphicon-menu-down"></i></a> 
                                
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span> categoria 1 </a> </li>
                                     <li class="divider"></li>
                                     <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> categoria 2 </a> </li>
                                      <li class="divider"></li>
                                      <li><a href="#"><i class="glyphicon glyphicon-bookmark"></i> categoria 3 </a> </li>
                                      <li class="divider"></li>
                                     <li><a href="#"> categoria 4 </a> </li>
                                    
                                    </ul>
                                
                                </li>
                               
                                
                            </ul>
                            

                            <form class="navbar-form navbar-right" role="search">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Digite para buscar" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Buscar</button>
                            </form>
                            
                         </div><!-- fim navbar collapse-->   


                    </div> <!--fim container navBar-->
                    
                </nav><!-- fim da navBar-->   
                
                
                
                
                
            </div> <!-- fim barra menu--> 
            
            <!-- começa DIV conteudo-->
            <div class="row" id="conteudo">
            
            <div class="container"> 
              
                <!-- coluna da esquerda -->
                <div class="col-md-2" id="lateral">
                    
                <div class="list-group">
                    <span class="list-group-item active"> Categorias</span>
                    
                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-menu-right"></span> Presentes</a> 
                    <a href="#" class="list-group-item"><i class="glyphicon glyphicon-menu-right"></i> Brinquedos</a> 
                    
                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-menu-right"></span> Presentes</a> 
                    <a href="#" class="list-group-item"><i class="glyphicon glyphicon-menu-right"></i> Brinquedos</a> 
                    
                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-menu-right"></span> Presentes</a> 
                    <a href="#" class="list-group-item"><i class="glyphicon glyphicon-menu-right"></i> Brinquedos</a> 
                    
                    
                </div><!--fim da list group-->              
                              
                </div> <!-- finm coluna esquerda -->  
                
                <!-- coluna direita CONYEUDO CENTRAL -->
                <div class="col-md-10">
                    
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="glyphicon glyphicon-home"></i> Home </a></li>
                        <li><a href="#"> Produtos </a></li>
                        <li><a href="#"> Info </a></li>
                    </ul>   
                                 
                    
                    
                     <!-- =============== AQUI VAI TODO O CONTEUDO DO SITE OU DINAMICO  -->
                     <h2 class="text-center">Meus Produtos</h2>
                     <hr>
                     
                     <ul style="list-style-type: none">
                         
                         
                <li class="col-md-4">
                   
                    <div class="thumbnail">
                        <img src="imagens/produto.jpg" alt=""> 
                        
                        <div class="caption">
                            <h5>Produto teste 1</h5>
                            <h4 class="text-primary text-center"><i class="glyphicon glyphicon-tag"></i> R$ 1.000,00</h4>
                            <p class="text-center">
                                <a href="#" class="btn btn-success "><i class="glyphicon glyphicon-plus-sign"></i> Detalhes </a>   
                            </p>
                                                
                        </div><!-- fim da div caption -->    
                                                
                    </div>
                  
                    
                </li> <!-- fim da <li> col-md-4 -->
                
                
                
                 <li class="col-md-4">
                   
                    <div class="thumbnail">
                        <img src="imagens/produto.jpg" alt=""> 
                        
                        <div class="caption">
                            <h5>Produto teste 1</h5>
                            <h4 class="text-primary text-center"><i class="glyphicon glyphicon-tag"></i> R$ 1.000,00</h4>
                            <p class="text-center">
                                <a href="#" class="btn btn-success "><i class="glyphicon glyphicon-plus-sign"></i> Detalhes </a>   
                            </p>
                                                
                        </div><!-- fim da div caption -->    
                                                
                    </div>
                  
                    
                </li> <!-- fim da <li> col-md-4 -->
                
                
                
                
                 <li class="col-md-4">
                   
                    <div class="thumbnail">
                        <img src="imagens/produto.jpg" alt=""> 
                        
                        <div class="caption">
                            <h5>Produto teste 1</h5>
                            <h4 class="text-primary text-center"><i class="glyphicon glyphicon-tag"></i> R$ 1.000,00</h4>
                            <p class="text-center">
                                <a href="#" class="btn btn-success "><i class="glyphicon glyphicon-plus-sign"></i> Detalhes </a>   
                            </p>
                                                
                        </div><!-- fim da div caption -->    
                                                
                    </div>
                  
                    
                </li> <!-- fim da <li> col-md-4 -->
                
                
                
                
                
                 <li class="col-md-4">
                   
                    <div class="thumbnail">
                        <img src="imagens/produto.jpg" alt=""> 
                        
                        <div class="caption">
                            <h5>Produto teste 1</h5>
                            <h4 class="text-primary text-center"><i class="glyphicon glyphicon-tag"></i> R$ 1.000,00</h4>
                            <p class="text-center">
                                <a href="#" class="btn btn-success "><i class="glyphicon glyphicon-plus-sign"></i> Detalhes </a>   
                            </p>
                                                
                        </div><!-- fim da div caption -->    
                                                
                    </div>
                  
                    
                </li> <!-- fim da <li> col-md-4 -->
                
                
                
                 <li class="col-md-4">
                   
                    <div class="thumbnail">
                        <img src="imagens/produto.jpg" alt=""> 
                        
                        <div class="caption">
                            <h5>Produto teste 1</h5>
                            <h4 class="text-primary text-center"><i class="glyphicon glyphicon-tag"></i> R$ 1.000,00</h4>
                            <p class="text-center">
                                <a href="#" class="btn btn-success "><i class="glyphicon glyphicon-plus-sign"></i> Detalhes </a>   
                            </p>
                                                
                        </div><!-- fim da div caption -->    
                                                
                    </div>
                  
                    
                </li> <!-- fim da <li> col-md-4 -->
                
                
                
                
                
                 <li class="col-md-4">
                   
                    <div class="thumbnail">
                        <img src="imagens/produto.jpg" alt=""> 
                        
                        <div class="caption">
                            <h5>Produto teste 1</h5>
                            <h4 class="text-primary text-center"><i class="glyphicon glyphicon-tag"></i> R$ 1.000,00</h4>
                            <p class="text-center">
                                <a href="#" class="btn btn-success "><i class="glyphicon glyphicon-plus-sign"></i> Detalhes </a>   
                            </p>
                                                
                        </div><!-- fim da div caption -->    
                                                
                    </div>
                  
                    
                </li> <!-- fim da <li> col-md-4 -->
                
                
            </ul>    
            
            <!-- paginação -->

            
            <nav class="text-center">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
                    
                    
            <!-- ====================== FIM DO CONTEUDO DINAMICO   --> 
                    
                    
            
                    
                    
                </div>  <!--fim coluna direita-->  
            
            </div>   
                
                
            
                
                
                
            </div><!-- fim DIV conteudo-->
            
            <!-- começa div rodape -->
            <div class="row" id="rodape">
            
                <div class="container">
                    <div class="col-md-6">
                       
                        <h3>Mais de 195 Cursos </h3>
                        <h5>Todos os direitos reservados</h5>
                        
                    </div>
                
                    <div class="col-md-6">
                       <h3>www.hugocursos.com.br </h3>
                        <h5>Maior criador de vídeo aulas do Brasil</h5>  
                        
                    </div>
                
                    
                </div>    
                
                
                
            </div><!-- fim div rodape-->
            
            
            
           </div> <!-- fim do container geral -->
        
        
        
        
    </body>
</html>
